<!DOCTYPE HTML>
<html>
    <head>
        <title>Ala's Absolutely Coolest Website Ever</title>

<style>
    body {
        background: url("https://tse2.mm.bing.net/th/id/OIP.vVjToQTaL_-KJNGwH1W5RgAAAA?pid=Api&rs=1");
        color: rgb(45, 45, 45);
        padding: 1px;
        font-family: Trebuchet MS;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(134, 127, 127);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(2, 0, 0);
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 255, 255);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img2 {
            width: 300px;
            height: 300px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>literally the coolest website on the planet</h1>
                <ul>
                    <li class = "nav-li"><a href="index.html">Home</a></li>
                    <li class = "nav-li"><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar-img2">
                    <img class="sidebar-img2" src="IMG_0995.JPG">
                </div>
            
                <div class="content">
                  <h1>"Alatreon" Trey Randall</h1>
                  <p> Student at NHS </p>
                  <section id="interests">
                    <h3>Interesting things:</h3>
                    <ul>
                        <li>Monster Hunter</li>
                        <li>Fennecs</li>
                        <li>Dark Souls</li>
                    </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
</html>