<!DOCTYPE HTML>
<html>
    <head>
        <title>not dark souls</title>
    </head>
      <style type="text/css">
            body {
                background: url("OIP.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(134, 127, 127);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 50px 0px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
    
            /* main container area beneath menu */
            main {
            background: rgb(255, 254, 252);    
             display: flex;
             border: 2px silver;
             border-radius: 50px 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(107, 100, 100);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #000000;
            }
        </style>
    <body>
      <div id="all-contents">
              <nav>
            <h1>Ala's Portfolio</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
    <li><a href="projects/platformer/">Platformer : you dodge stuff also there's a cannon for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : skill issue </a></li>
    <li><a href="projects/circularity/">Circularity : its a shakespeare randomizer challenge.</a></li>
                </ul>
            </div>
        </main>
    </div>
      </div>
    </body>
</html>